# SpringLabs

./: Phase1.md  README.md  ReadMe.md
.github/workflows/: ci.yml
pizzastore/: .classpath  .gitignore  .project  pom.xml
pizzastore/src/main/java/com/springlabs/pizzastore/: PizzaStore.java
pizzastore/src/main/java/com/springlabs/pizzastore/config/: AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  WebAppInitializer.java  WebConfig.java  WebSecurityConfig.java
pizzastore/src/main/java/com/springlabs/pizzastore/controller/: AdminController.java  HomeController.java  OrderController.java  PizzaController.java  UserController.java
pizzastore/src/main/java/com/springlabs/pizzastore/domain/: Address.java  Authorities.java  BaseEntity.java  Category.java  CustomSecurityUser.java  Option.java  OptionGroup.java  Order.java  OrderItem.java  Pizza.java  PizzaCategory.java  PizzaCategoryMap.java  PizzaOption.java  PizzaOptionGroup.java  PizzaVariant.java  PizzaVariantOption.java  PizzaVariantOptionMap.java  PizzaVariety.java  ProductVariantOption.java  UserAccount.java
pizzastore/src/main/java/com/springlabs/pizzastore/dto/: SignupRequestDTO.java
pizzastore/src/main/java/com/springlabs/pizzastore/repository/: CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  PizzaCategoryRepository.java  PizzaOptionRepository.java  PizzaRepository.java  PizzaVariantRepository.java  PizzaVarietyRepository.java  UserRepository.java
pizzastore/src/main/java/com/springlabs/pizzastore/repository/impl/: JpaCategoryRepository.java  JpaOrderItemRepository.java  JpaOrderRepository.java  JpaPizzaCategoryRepository.java  JpaPizzaOptionRepository.java  JpaPizzaRepository.java  JpaPizzaVariantRepository.java  JpaPizzaVarietyRepository.java  JpaUserRepository.java
pizzastore/src/main/java/com/springlabs/pizzastore/service/: OrderService.java  PizzaService.java  UserAccountDetailsService.java
pizzastore/src/main/java/com/springlabs/pizzastore/service/impl/: OrderServiceImpl.java  PizzaServiceImpl.java  UserAccountDetailsServiceImpl.java
pizzastore/src/main/resources/: application.yml  log4j2.xml  logback-spring.xml
pizzastore/src/main/resources/db/hsqldb/: data.sql  schema.sql
pizzastore/src/main/resources/db/mysql/: data.sql  schema.sql
pizzastore/src/main/resources/static/css/: pizzastore.css
pizzastore/src/main/resources/templates/: exception.html  welcome.html
pizzastore/src/main/resources/templates/admin/: admin.html
pizzastore/src/main/resources/templates/fragments/: adminHeader.html  bodyHeader.html  footer.html  staticFiles.html
pizzastore/src/main/resources/templates/order/: cart.html
pizzastore/src/main/resources/templates/pizza/: pizza.html  pizzaList.html
pizzastore/src/main/resources/templates/user/: login.html  profile.html  register.html
pizzastore/src/main/webapp/WEB-INF/: web.xml
pizzastore/src/main/webapp/WEB-INF/jsp/: exception.jsp  welcome.jsp
pizzastore/src/main/webapp/WEB-INF/jsp/admin/: admin.jsp
pizzastore/src/main/webapp/WEB-INF/jsp/fragments/: bodyHeader.jsp  footer.jsp  staticFiles.jsp
pizzastore/src/main/webapp/WEB-INF/jsp/pizza/: pizza.jsp  pizzaList.jsp
pizzastore/src/test/java/com/springlabs/pizzastore/: PizzaStoreIntegrationTests.java
pizzastore/src/test/java/com/springlabs/pizzastore/controller/: PizzaControllerTests.java
pizzastore/src/test/java/com/springlabs/pizzastore/service/: PizzaServiceTests.java
